<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lui_project">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.Manifest.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.Manifest.permission.INTERNET" />
    <uses-permission android:name="android.Manifest.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.Manifest.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".application.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">

        <service
            android:name=".service.GpsLocation"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".service.StepCounterService" />
        <service android:name=".service.RecordedSaveService" />

        <receiver android:name=".receiver.FunctionBroadcastReceiver">
            <intent-filter>
                <action android:name="RECORDED" />
                <action android:name="SETALARM" />
                <action android:name="PLAN" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".SportMessageActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".CompileDetailsActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".TestActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".PlayActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".PlanningActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".MinePlanActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".UpdateActivity"
            android:screenOrientation = "sensor"/>

        <service android:name=".service.ExecuteHealthyPlanService" />

        <activity
            android:name=".FoodHotListActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".SettingHealthyHealthyActivity"
            android:screenOrientation = "sensor"/>
        <activity
            android:name=".FunctionActivity"
            android:screenOrientation = "sensor"
            android:configChanges="orientation|keyboardHidden"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation = "sensor"
            android:configChanges="orientation|keyboardHidden"/>
        <activity
            android:name=".LaunchActivity"
            android:screenOrientation = "sensor"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/Theme.BackgroundTranslucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>