<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/width_size_10"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stepItem_date"
        android:textSize="@dimen/font_size_18"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/width_size_5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/width_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/left_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="@string/stepItem_step"/>
            <TextView
                android:id="@+id/left_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/left_hint"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/left_step"
                android:text="step"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/width_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/center_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="@string/stepItem_Distance"/>
            <TextView
                android:id="@+id/center_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/center_hint"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/center_length"
                android:text="@string/stepItem_M"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/width_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/right_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:text="@string/stepItem_hot"/>
            <TextView
                android:id="@+id/right_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/right_hint"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_20"
                android:layout_below="@+id/right_hot"
                android:text="@string/stepItem_KCa"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>